{
  "manifest_version": 3,
  "name": "NEQ6 AI Browser Bridge",
  "version": "0.1.0",
  "description": "Conecta el análisis local NEQ6 con chats web abiertos por el usuario.",
  "permissions": ["tabs"],
  "host_permissions": [
    "http://127.0.0.1:3000/*",
    "http://localhost:3000/*",
    "https://chatgpt.com/*",
    "https://chat.qwen.ai/*",
    "https://gemini.google.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["http://127.0.0.1:3000/*", "http://localhost:3000/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://chatgpt.com/*", "https://chat.qwen.ai/*", "https://gemini.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}

